<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/menssagem_inicial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vamos criar a sua conta?!"
        android:textAlignment="center"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/text_cadastro_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome" />

    <EditText
        android:id="@+id/cadastro_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="" />

    <TextView
        android:id="@+id/text_cadastro_sobrenome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sobrenome" />

    <EditText
        android:id="@+id/cadastro_sobrenome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
         />

    <TextView
        android:id="@+id/text_cadastro_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Endereço de e-mail" />

    <EditText
        android:id="@+id/cadastro_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:minHeight="48dp" />

    <TextView
        android:id="@+id/text_cadastro_telefone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Telefone" />

    <EditText
        android:id="@+id/cadastro_telefone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        android:minHeight="48dp" />

    <TextView
        android:id="@+id/text_senha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Senha" />

    <EditText
        android:id="@+id/cadastro_senha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:minHeight="48dp" />

    <TextView
        android:id="@+id/text_cadastro_confirmasenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirme a senha" />

    <EditText
        android:id="@+id/cadastro_confirmasenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:minHeight="48dp" />

    <TextView
        android:id="@+id/text_cadastro_endereco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Endereço" />

    <EditText
        android:id="@+id/cadastro_rua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Rua"
        android:inputType="textPersonName"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/cadastro_numero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Número"
        android:inputType="number"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/cadastro_complemento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Complemento"
        android:inputType="textPersonName"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/cadastro_cidade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Cidade"
        android:inputType="textPersonName"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/cadastro_uf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="UF"
        android:inputType="textPersonName"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/button_cadastro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CADASTRAR"/>

    <TextView
        android:id="@+id/text_cadastro_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Já possui cadastro? Acesse." />

</LinearLayout>